spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver